FANG PLAY/FANG.md3 3.0 0.0
PLAYERFANG PLAY/FANG.md3 3.0 0.0
AMY PLAY/AMY.md3 3.0 0.0
ROSY PLAY/AMY.md3 3.0 0.0
METALSONIC PLAY/METAL_SONIC.md3 3.0 0.0
KNUCKLES PLAY/KNUCKLES.md3 3.0 0.0
SONIC PLAY/SONIC.md3 3.0 0.0
TAILS PLAY/TAILS.md3 3.0 0.0

EGR1 BOSS/EGR1.md3 3.0 0.0
SEBH BOSS/SEBH.md3 3.0 0.0
BRAK BOSS/BRAK.md3 3.0 0.0
EGGM BOSS/EGGM.md3 3.0 0.0
EGGN BOSS/EGGN.md3 3.0 0.0
EGGO BOSS/EGGO.md3 3.0 0.0
EGGP BOSS/EGGP.md3 3.0 0.0
METL BOSS/METL.md3 3.0 0.0
TANK BOSS/TANK.md3 3.0 0.0

ARCH ENMY/ARCH.md3 3.0 0.0
BMNE ENMY/BMNE.md3 3.0 0.0
BRKN ENMY/BRKN.md3 3.0 0.0
BUMB ENMY/BUMB.md3 3.0 0.0
BUZZ ENMY/BUZZ.md3 3.0 0.0
CACO ENMY/CACO.md3 3.0 0.0
CANA ENMY/CANA.md3 3.0 0.0
CBBS ENMY/CBBS.md3 4.8 0.0
CBFS ENMY/CBFS.md3 4.8 0.0
CCOM ENMY/CCOM.md3 4.5 0.0
CR2B ENMY/CR2B.md3 3.0 0.0
CRAB ENMY/CRAB.md3 3.0 0.0
CSTA ENMY/CSTA.md3 3.0 0.0
DETN ENMY/DETN.md3 3.0 0.0
DRAB ENMY/DRAB.md3 3.0 0.0
ESHI ENMY/ESHI.md3 7.0 0.0
FAKE ENMY/FAKE.md3 3.0 0.0
FISH ENMY/FISH.md3 3.0 0.0
GSNH ENMY/GSNH.md3 3.0 0.0
GSNL ENMY/GSNL.md3 3.0 0.0
GSNP ENMY/GSNP.md3 3.2 0.0
HBAT ENMY/HBAT.md3 3.0 0.0
HIVE ENMY/HIVE.md3 3.0 0.0
JETB ENMY/JETB.md3 3.0 0.0
JETG ENMY/JETG.md3 3.0 0.0
JJAW ENMY/JJAW.md3 1.9 0.0
MEDR ENMY/MEDR.md3 3.0 0.0
MNUS ENMY/MNUS.md3 3.0 0.0
PENG ENMY/PENG.md3 3.0 0.0
PNTY ENMY/PNTY.md3 3.0 0.0
POPH ENMY/POPH.md3 3.0 0.0
POSS ENMY/POSS.md3 3.0 0.0
PTER ENMY/PTER.md3 3.0 0.0
PYRE ENMY/PYRE.md3 3.0 0.0
RBUZ ENMY/RBUZ.md3 3.0 0.0
SBOB ENMY/SBOB.md3 3.0 0.0
SHRP ENMY/SHRP.md3 3.0 0.0
SKIM ENMY/SKIM.md3 3.0 0.0
SNLR ENMY/SNLR.md3 2.0 0.0
SPOS ENMY/SPOS.md3 3.0 0.0
SPSH ENMY/SPSH.md3 3.0 0.0
SSHL ENMY/SSHL.md3 3.0 0.0
TRET ENMY/TRET.md3 3.0 0.0
TURR ENMY/TURR.md3 3.0 0.0
UNID ENMY/UNID.md3 3.0 0.0
VLTR ENMY/VLTR.md3 2.8 0.0

ARMA OBJE/MAGN.md3 2.7 0.0
ARMB OBJE/ARMB.md3 2.7 0.0
ARMF OBJE/ARMF.md3 2.7 0.0
BAR2 OBJE/BAR2.md3 3.0 0.0
BARR OBJE/BARR.md3 3.0 0.0
BDTV OBJE/BDTV.md3 1.5 0.0
BGAR OBJE/BGAR.md3 3.0 0.0
BKTV OBJE/BKTV.md3 1.5 0.0
BLON OBJE/BLON.md3 3.0 0.0
BLTV OBJE/BLTV.md3 1.5 0.0
BMCE OBJE/BMCE.md3 3.0 0.0
BMSL OBJE/BMSL.md3 3.0 0.0
BRBX OBJE/BRBX.md3 1.5 0.0
BSPR OBJE/BSPR.md3 2.7 0.0
BUBR OBJE/SHED.md3 3.0 0.0
BUBS OBJE/BUBS.md3 2.7 0.0
BUTV OBJE/BUTV.md3 1.5 0.0
CCTV OBJE/CCTV.md3 1.5 0.0
CEMG OBJE/CEMG.md3 3.0 0.0
EGGB OBJE/EGGB.md3 1.5 0.0
ELEM OBJE/MAGN.md3 2.7 0.0
ELTV OBJE/ELTV.md3 1.5 0.0
EMBM OBJE/EMBM.md3 3.0 0.0
ESTA OBJE/ESTA.md3 3.0 0.0
FBOM OBJE/BOMB.md3 3.0 0.0
FIRS OBJE/FLMS.md3 2.7 0.0
FLAR OBJE/SHED.md3 3.0 0.0
FLKY OBJE/FLKY.md3 3.0 0.0
FLTV OBJE/FLTV.md3 1.5 0.0
FMCE OBJE/FMCE.md3 3.0 0.0
FORC OBJE/MAGN.md3 2.7 0.0
FTHK OBJE/THOK.md3 3.0 0.0
GARG OBJE/GARG.md3 3.0 0.0
GBTV OBJE/GBTV.md3 1.5 0.0
GMTV OBJE/GMTV.md3 3.0 0.0
GRTV OBJE/GRTV.md3 1.5 0.0
HMCE OBJE/HMCE.md3 3.0 0.0
HRBX OBJE/HRBX.md3 1.5 0.0
IDYA OBJE/IDYA.md3 1.0 0.0
LVLA OBJE/LVLA.md3 3.0 0.0
MAGN OBJE/MAGN.md3 2.7 0.0
MIXU OBJE/MIXU.md3 1.5 0.0
MSCF OBJE/MAGN.md3 2.7 0.0
MSTV OBJE/MSTV.md3 1.5 0.0
MSVT OBJE/MSVT.md3 3.0 0.0
NBMP OBJE/NBMP.md3 3.0 0.0
NDRN OBJE/NDRN.md3 3.0 0.0
OSHD OBJE/OSHD.md3 3.0 0.0
OSPR OBJE/OSPR.md3 2.7 0.0
PINV OBJE/PINV.md3 1.5 0.0
PITA OBJE/MAGN.md3 2.7 0.0
PITY OBJE/PITY.md3 2.7 0.0
PRUP OBJE/PRUP.md3 1.5 0.0
PTTV OBJE/PTTV.md3 1.5 0.0
PUMI OBJE/PUMI.md3 3.0 0.0
QUES OBJE/QUES.md3 1.5 0.0
RAND OBJE/RAND.md3 1.5 0.0
RBRD OBJE/RBID.md3 3.0 0.0
RECY OBJE/RECY.md3 1.5 0.0
RING OBJE/RING.md3 3.0 0.0
RINV OBJE/RINV.md3 3.0 0.0
RRBX OBJE/RRBX.md3 1.5 0.0
RSPB OBJE/RSPB.md3 3.0 0.0
RSPR OBJE/RSPR.md3 2.7 0.0
SHAD OBJE/OSHD.md3 8.0 0.0
SHLL OBJE/GSHL.md3 3.0 0.0
SHPE OBJE/SHPE.md3 3.0 0.0
SHPS OBJE/SHPS.md3 3.0 0.0
SHRD OBJE/SHRD.md3 3.0 0.0
SHTV OBJE/SHTV.md3 1.5 0.0
SILR OBJE/SILR.md3 1.5 0.0
SMCE OBJE/SMCE.md3 3.0 0.0
SPRB OBJE/SPRB.md3 3.0 0.0
SPHR OBJE/SPHR.md3 3.0 0.0
SPRG OBJE/SPRG.md3 2.7 0.0
SPRR OBJE/SPRR.md3 3.0 0.0
SPRY OBJE/SPRY.md3 3.0 0.0
SPSP OBJE/SPRP.md3 3.0 0.0
SPTV OBJE/SPTV.md3 1.5 0.0
SRBX OBJE/SRBX.md3 1.5 0.0
SSPB OBJE/SSPB.md3 1.5 0.0
SSWB OBJE/BHSP.md3 2.7 0.0
SSWR OBJE/RHSP.md3 2.7 0.0
SSWY OBJE/YHSP.md3 2.7 0.0
STAB OBJE/MAGN.md3 2.7 0.0
STPT OBJE/STPT.md3 3.0 0.0
SWBX OBJE/SWBX.md3 1.5 0.0
TBRI OBJE/TBRI.md3 1.5 0.0
TCTV OBJE/TCTV.md3 1.5 0.0
THOK OBJE/THOK.md3 3.0 0.0
TMIN OBJE/PBOM.md3 3.0 0.0
TNCA OBJE/SHED.md3 3.0 0.0
TNCN OBJE/SHED.md3 3.0 0.0
TOKE OBJE/TOKE.md3 3.0 0.0
TRNG OBJE/RING.md3 3.0 0.0
TRRI OBJE/TRRI.md3 1.5 0.0
TV1K OBJE/TV1K.md3 1.5 0.0
TV1P OBJE/TV1P.md3 1.5 0.0
TV1U OBJE/TV1U.md3 1.5 0.0
TVAR OBJE/TVAR.md3 1.5 0.0
TVAT OBJE/TVAT.md3 1.5 0.0
TVBB OBJE/TVBB.md3 1.5 0.0
TVEG OBJE/TVEG.md3 1.5 0.0
TVEL OBJE/TVEL.md3 1.5 0.0
TVFL OBJE/TVFL.md3 1.5 0.0
TVFO OBJE/TVFO.md3 1.5 0.0
TVGV OBJE/TVGV.md3 1.5 0.0
TVIV OBJE/TVIV.md3 1.5 0.0
TVMX OBJE/TVMX.md3 1.5 0.0
TVMY OBJE/TVMY.md3 1.5 0.0
TVPI OBJE/TVPI.md3 1.5 0.0
TVRC OBJE/TVRC.md3 1.5 0.0
TVRI OBJE/TVRI.md3 1.5 0.0
TVSS OBJE/TVSS.md3 1.5 0.0
TVTK OBJE/TVTK.md3 1.5 0.0
TVTU OBJE/TVTU.md3 1.5 0.0
TVWW OBJE/TVWW.md3 1.5 0.0
TVZP OBJE/TVZP.md3 1.5 0.0
VBRI OBJE/VBRI.md3 3.0 0.0
VRRI OBJE/VRRI.md3 3.0 0.0
WHTV OBJE/WHTV.md3 1.5 0.0
WIND OBJE/MAGN.md3 2.7 0.0
XLTV OBJE/XLTV.md3 1.5 0.0
YELW OBJE/THOK.md3 3.0 0.0
YLTV OBJE/YLTV.md3 1.5 0.0
YSPB OBJE/YSPB.md3 3.0 0.0
YSPR OBJE/YSPR.md3 2.7 0.0
ZAPS OBJE/THNS.md3 2.7 0.0